{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=4RNOL\\SQLEXPRESS;Initial Catalog=Netforemost;User Id=sa;Password=77494717Aarnol; TrustServerCertificate=True;"
  },
  "Authentication": {
    "ApiKey": "32jk342j23hkj2323jkh23jj32j"
  }
}
